export default {
  "page.user.login.form.logo": "/img/spider-logo.jpg",
  'pages.layouts.userLayout.title': 'Ant Design 是西湖区最具影响力的 Web 设计规范',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.deny': '您没有权限登录, 请联系管理员!',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名: guest',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: guest-1234',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',
  'pages.login.title': '运维平台',

  'pages.permissions.menu.tab.list': '菜单列表',
  'pages.permissions.menu.tab.role': '角色管理',
  'pages.permissions.menu.list.column.name': '名称',
  'pages.permissions.menu.list.column.key': 'KEY',
  'pages.permissions.menu.list.column.createUser': '创建用户',
  'pages.permissions.menu.list.option.roleGrant': '角色授权',
  'pages.permissions.menu.list.option.edit': '编辑',
  'pages.permissions.menu.list.option.delete': '删除',

  'pages.table.column.createTime': '创建时间',
  'pages.table.column.updateTime': '更新时间',
  'pages.table.column.option': '操作',
  'pages.table.toolBarRender.create': '新建',

  'pages.permissions.menu.list.form.create.title': '新建菜单',
  'pages.permissions.menu.list.form.create.item.name': '菜单名称',
  'pages.permissions.menu.list.form.create.item.key': 'KEY',
  'pages.permissions.menu.list.form.create.item.relateParent': '关联父节点',
  'pages.permissions.menu.list.form.create.item.parentList': '父节点列表',

  'pages.permissions.menu.list.form.create.item.placeholder.parentList': '父节点列表',
  'pages.permissions.menu.list.form.create.item.required.message': '请选择父节点',

  'pages.permissions.menu.list.delete.title': '确定要删除这条数据吗?',
  'pages.permissions.menu.list.delete.content': '删除后,关联的子节点也会一并删除,请谨慎操作',
  'pages.permissions.menu.list.update.title': '修改菜单',

  'pages.permissions.menu.list.role.grant.tab.user': '授权用户',
  'pages.permissions.menu.list.role.grant.tab.group': '授权用户组',

  // menu permission group grant
  'pages.permissions.menu.list.role.grant.group.columns.groupName': '用户群组',
  'pages.permissions.menu.list.role.grant.group.columns.menuName': '菜单名称',
  'pages.permissions.menu.list.role.grant.group.columns.menuKey': '菜单KEY',
  'pages.permissions.menu.list.role.grant.group.columns.read': '查询权限',
  'pages.permissions.menu.list.role.grant.group.columns.delete': '删除权限',
  'pages.permissions.menu.list.role.grant.group.columns.update': '修改权限',
  'pages.permissions.menu.list.role.grant.group.columns.create': '创建权限',
  'pages.permissions.menu.list.role.grant.group.columns.operate': '操作',
  'pages.permissions.menu.list.role.grant.group.create.title': '创建权限',
  'pages.permissions.menu.list.role.grant.group.form.update.success': '更新权限成功',
  'pages.permissions.menu.list.role.grant.group.form.update.fail': '更新权限失败',
  'pages.permissions.menu.list.role.grant.group.update.title': '更新权限',
  'pages.permissions.menu.list.role.grant.group.form.create.success': '创建权限成功',
  'pages.permissions.menu.list.role.grant.group.form.create.fail': '创建权限失败',
  'pages.permissions.menu.list.role.grant.group.form.create.columns.groupName.rule': '请选择用户组',
  'pages.permissions.menu.list.role.grant.group.form.create.columns.create.rule': '请选择赋予的写入权限',
  'pages.permissions.menu.list.role.grant.group.form.create.columns.delete.rule': '请选择赋予的删除权限',
  'pages.permissions.menu.list.role.grant.group.form.create.columns.update.rule': '请选择赋予的修改权限',
  'pages.permissions.menu.list.role.grant.group.form.create.columns.read.rule': '请选择赋予的查询写权限',

  // menu permissions user
  'pages.permissions.menu.list.role.grant.group.columns.userName': '用户',
  'pages.permissions.menu.list.role.grant.group.form.create.columns.userName.rule': '请选择用户',

  // menu role
  'pages.permissions.menu.role.column.name': '角色名称',
  'pages.permissions.menu.role.column.description': '描述信息',
  'pages.permissions.menu.role.column.createTime': '创建时间',
  'pages.permissions.menu.role.column.updateTime': '更新时间',
  'pages.permissions.menu.role.column.options.resourceAllocate': '资源分配',
  'pages.permissions.menu.role.column.options.roleGrant': '角色授权',

  'pages.permissions.menu.role.resource.column.roleName': '角色名称',
  'pages.permissions.menu.role.resource.column.menuName': '菜单名称',
  'pages.permissions.menu.role.resource.column.menuKey': '菜单KEY',
  'pages.permissions.menu.role.resource.column.createTime': '创建时间',
  'pages.permissions.menu.role.resource.column.updateTime': '更新时间',

  'pages.permissions.user.column.username': "用户名称",
  'pages.permissions.user.column.name': "昵称",
  'pages.permissions.user.column.email': "邮箱地址",
  'pages.permissions.user.column.password': "密码",
  'pages.permissions.user.column.group': "用户组",
  'pages.permissions.user.column.isActive': "用户状态",
  'pages.permissions.user.column.isAdmin': "管理员",
  'pages.permissions.user.column.createTime': "创建时间",
  'pages.permissions.user.column.updateTime': "更新时间",
  'pages.permissions.user.create.title': "创建用户",
  'pages.permissions.user.update.title': "修改用户",
  'pages.permissions.user.update.success': "更新用户成功",
  'pages.permissions.user.update.error': "更新用户失败",
  'pages.permissions.user.create.success': "更新用户成功",
  'pages.permissions.user.create.error': "更新用户失败",

  'pages.permissions.group.column.name': "用户名称",
  'pages.permissions.group.column.description': "描述信息",
  'pages.permissions.group.column.createTime': "创建时间",
  'pages.permissions.group.column.updateTime': "更新时间",
  'pages.permissions.group.create.title': "创建用户组",
  'pages.permissions.group.update.title': "更新用户组",

  'pages.permissions.resource.column.resource': "资源名称",
  'pages.permissions.resource.column.verb': "请求动作",
  'pages.permissions.resource.column.description': "描述信息",
  'pages.permissions.resource.column.createTime': "创建时间",
  'pages.permissions.resource.column.updateTime': "更新时间",
  'pages.permissions.resource.column.owner': "创建人",
  'pages.permissions.resource.create.title': "创建资源",
  'pages.permissions.resource.update.title': "更新资源",

  'pages.permissions.role.column.name': "角色名称",
  'pages.permissions.role.column.description': "描述信息",
  'pages.permissions.role.column.createTime': "创建时间",
  'pages.permissions.role.column.updateTime': "更新时间",
  'pages.permissions.role.column.owner': "创建人",
  'pages.permissions.role.create.title': "创建角色",
  'pages.permissions.role.update.title': "更新角色",

  'pages.permissions.role.rel.resource.column.roleName': "角色名称",
  'pages.permissions.role.rel.resource.column.resourceName': "资源名称",
  'pages.permissions.role.rel.resource.column.resourceVerb': "请求动作",

  'pages.permissions.apiKey.column.name': '名称',
  'pages.permissions.apiKey.column.token': 'Token',
  'pages.permissions.apiKey.column.expireIn': '过期时间',
  'pages.permissions.apiKey.column.description': "描述信息",
  'pages.permissions.apiKey.column.createTime': "创建时间",
  'pages.permissions.apiKey.column.updateTime': "更新时间",
  'pages.permissions.apiKey.column.owner': "创建人",
  'pages.permissions.apiKey.column.roleName': "角色名称",
  'pages.permissions.apiKey.option.apiKey': "查看密钥",

  'pages.assets.hosts.tree.operate.add': "创建",
  'pages.assets.hosts.tree.operate.edit': "编辑",
  'pages.assets.hosts.tree.operate.migrate': "迁移",
  'pages.assets.hosts.tree.operate.delete': "删除",
  'pages.assets.hosts.tree.search.close': "收起",
  'pages.assets.hosts.tree.operate.delete.title': "确定要删除",
  'pages.assets.hosts.tree.operate.delete.description': "相关的子节点,服务器都会一并删除,请谨慎操作!",

  'pages.assets.hosts.tree.operate.add.title': "新增节点",
  'pages.assets.hosts.tree.operate.update.title': "修改节点",
  'pages.assets.hosts.tree.operate.migrate.title': "迁移节点",
  'pages.assets.hosts.tree.create.name': "节点名称",

  'pages.assets.hosts.tree.operate.migrate.form.srcPath': "原父节点路径",
  'pages.assets.hosts.tree.operate.migrate.form.srcDirName': "服务目录名称",
  'pages.assets.hosts.tree.operate.migrate.form.target': "目标节点",
  'pages.assets.hosts.tree.operate.migrate.form.success': "节点迁移成功",
  'pages.assets.hosts.tree.operate.migrate.form.fail': "节点迁移失败",
  'pages.assets.hosts.tree.operate.migrate.form.repeat': "已经在该父节点下",

  'pages.assets.hosts.tree.operate.migrate.noSupport.message': "不支持根节点迁移",
  'pages.proTable.delete.title': "确认要删除这条数据吗?",
  'pages.proTable.delete.content': "删除后,关联的数据也会一并删除,请谨慎操作",
  'pages.proTable.delete.success': "删除成功",
  'pages.proTable.delete.error': "删除失败",

  'pages.detail.basic.title': "基础信息",
  'pages.detail.hardware.title': "硬件信息",
  'pages.detail.network.title': "网络信息",
  'pages.detail.suit.title': "套餐信息",
  "pages.group.column.email": "邮箱地址",
  "pages.group.column.cnName": "中文名称"
};
