export default {
  "ticket.workflow.log": "流程日志",
  /*
      ticket category
   */
  "ticket.category.id": "id",
  "ticket.category.name": "产品名称",
  "ticket.category.icon": "产品图标",
  "ticket.category.allowedVisibilityGroups": "可见范围",
  "ticket.category.creator": "创建人",
  "ticket.category.description": "描述信息",
  "ticket.category.createTime": "创建时间",
  "ticket.category.updateTime": "更新时间",
  "ticket.category.create.title": "新增分类",
  "ticket.category.update.title": "修改分类",
  "ticket.category.create.message": "新增产品成功",
  "ticket.category.update.message": "修改产品成功",
  "ticket.category.export.fileName": "SpiderX-工作流引擎-产品",
  "ticket.category.export.sheetName": "SpiderX-工作流引擎-产品",
  /*
    ticket workflow
   */
  "ticket.workflow.id": "id",
  "ticket.workflow.name": "分类名称",
  "ticket.workflow.icon": "分类图标",
  "ticket.workflow.allowedVisibilityGroups": "可见范围",
  "ticket.workflow.webhook": "webhook",
  "ticket.workflow.layout": "布局",
  "ticket.workflow.snRuleIdentifier": "流水规则",
  "ticket.workflow.creator": "创建人",
  "ticket.workflow.description": "描述信息",
  "ticket.workflow.createTime": "创建时间",
  "ticket.workflow.updateTime": "更新时间",
  "ticket.workflow.create.title": "新增工单流",
  "ticket.workflow.update.title": "修改工单流",
  "ticket.workflow.design": "流程设计",
  "ticket.workflow.create.message": "新增分类成功",
  "ticket.workflow.update.message": "修改分类成功",
  "ticket.workflow.export.fileName": "SpiderX-工作流引擎-分类",
  "ticket.workflow.export.sheetName": "SpiderX-工作流引擎-分类",

  /*
    ticket workflow flow
   */
  "ticket.workflow.helper.page.name": "帮助文档",
  "ticket.workflow.state.page.name": "节点状态",
  "ticket.workflow.transition.page.name": "节点流转",
  "ticket.workflow.form.page.name": "表单设计",

  /*
    ticket workflow wiki
   */

  "ticket.workflow.helper.id": "id",
  "ticket.workflow.helper.name": "文档名称",
  "ticket.workflow.helper.url": "相关链接",
  "ticket.workflow.helper.workflow": "分类名称",
  "ticket.workflow.helper.create.title": "新增帮助文档",
  "ticket.workflow.helper.update.title": "修改工帮助文档",
  "ticket.workflow.helper.create.message": "新增帮助文档成功",
  "ticket.workflow.helper.update.message": "修改帮助文档成功",
  "ticket.workflow.helper.export.fileName": "SpiderX-工作流引擎-工作流帮助文档",
  "ticket.workflow.helper.export.sheetName": "SpiderX-工作流引擎-工作流帮助文档",

  /*
    ticket workflow node state
   */
  "ticket.workflow.state.stateName": "节点名称",
  "ticket.workflow.state.priority": "优先级",
  "ticket.workflow.state.formState": "表单状态",
  "ticket.workflow.state.approvalType": "审批类型",
  "ticket.workflow.state.hiddenState": "节点状态",
  "ticket.workflow.state.participantType": "处理人类型",
  "ticket.workflow.state.participant": "处理人",
  "ticket.workflow.state.webhook": "webhook",
  "ticket.workflow.state.create.title": "新增节点流程",
  "ticket.workflow.state.update.title": "修改节点流程",
  "ticket.workflow.state.create.message": "新增节点流程成功",
  "ticket.workflow.state.update.message": "修改节点流程成功",
  "ticket.workflow.state.export.fileName": "SpiderX-工作流引擎-节点流程",
  "ticket.workflow.state.export.sheetName": "SpiderX-工作流引擎-节点流程",
  "ticket.workflow.state.hiddenState.show": "显示",
  "ticket.workflow.state.hiddenState.hide": "隐藏",
  "ticket.workflow.state.participantType.person": "指定人员",
  "ticket.workflow.state.participantType.group": "指定组",
  "ticket.workflow.state.participantType.done": "无需处理",
  "ticket.workflow.state.participantType.applicant": "发起人",
  "ticket.workflow.state.approvalType.manual": "人工审核",
  "ticket.workflow.state.approvalType.agree": "自动通过",
  "ticket.workflow.state.approvalType.reject": "自动拒绝",
  "ticket.workflow.state.approvalType.done": "无需审批",
  "ticket.workflow.state.form.participant.message": "请选择处理人类型",
  "ticket.workflow.state.participant.placeholder": "请输入, 支持模糊搜索",
  "ticket.form.valid.fail": "表单校验失败",

  /*
    ticket workflow form
   */
  "ticket.workflow.form.field.read": "只读",
  "ticket.workflow.form.field.editRead": "编辑只读",
  "ticket.workflow.form.field.hidden": "隐藏",
  "ticket.workflow.form.column.fieldName": "字段名",
  "ticket.workflow.form.column.fieldValue": "字段值",
  "ticket.workflow.form.column.type": "字段类型",
  "ticket.workflow.form.column.priority": "优先级",
  "ticket.workflow.form.column.placeholder": "提示",
  "ticket.workflow.form.column.required": "必填项",
  "ticket.workflow.form.column.defaultValue": "默认值",
  "ticket.workflow.form.column.remoteURL": "远程请求地址",
  "ticket.workflow.form.column.fieldOptions": "字段值可选参数",
  "ticket.workflow.form.fieldType.string": "字符串",
  "ticket.workflow.form.fieldType.int": "整数",
  "ticket.workflow.form.fieldType.dateRange": "日期范围",
  "ticket.workflow.form.fieldType.switch": "开关",
  "ticket.workflow.form.fieldType.date": "日期",
  "ticket.workflow.form.fieldType.datetime": "日期时间",
  "ticket.workflow.form.fieldType.radio": "单选",
  "ticket.workflow.form.fieldType.checkbox": "多选",
  "ticket.workflow.form.fieldType.select": "下拉",
  "ticket.workflow.form.fieldType.multiSelect": "多选下拉",
  "ticket.workflow.form.fieldType.text": "文本域",
  "ticket.workflow.form.fieldType.remoteSearch": "远程搜索",
  "ticket.workflow.form.fieldType.userSearch": "用户搜索",
  "ticket.workflow.form.fieldType.groupSearch": "用户组搜索",
  "ticket.workflow.form.create.title": "创建表单",
  "ticket.workflow.form.update.title": "更新表单",
  "ticket.workflow.form.create.success": "创建表单成功",
  "ticket.workflow.form.update.success": "更新表单成功",
  "ticket.workflow.form.create.fail": "创建表单失败",
  "ticket.workflow.form.update.fail": "更新表单失败",
  "ticket.workflow.form.export.fileName": "SpiderX-工作流引擎-表单",
  "ticket.workflow.form.export.sheetName": "SpiderX-工作流引擎-表单",
  "ticket.workflow.form.column.required.yes": "是",
  "ticket.workflow.form.column.required.no": "否",
  "ticket.workflow.form.column.width": "组件宽度",
  "ticket.workflow.form.column.rowMargin": "组件行间距",

  /*
    ticket workflow transition
   */
  "ticket.workflow.transition.column.buttonName": "按钮名称",
  "ticket.workflow.transition.column.buttonType": "按钮类型",
  "ticket.workflow.transition.column.transitionName": "流程节点",
  "ticket.workflow.transition.column.src": "当前节点",
  "ticket.workflow.transition.column.dest": "目标节点",
  "ticket.workflow.transition.create.title": "创建流程控制",
  "ticket.workflow.transition.update.title": "更新流程控制",
  "ticket.workflow.transition.create.success": "创建流程控制成功",
  "ticket.workflow.transition.update.success": "更新流程控制成功",
  "ticket.workflow.transition.create.fail": "创建流程控制失败",
  "ticket.workflow.transition.update.fail": "更新流程控制失败",
  "ticket.workflow.transition.export.fileName": "SpiderX-工作流引擎-流程控制",
  "ticket.workflow.transition.export.sheetName": "SpiderX-工作流引擎-流程控制",

  "ticket.create.step.first1": "选择问题所属产品",
  "ticket.create.step.first2": "选择问题类型",
  "ticket.create.step.first3": "推荐解决方案",
  "ticket.create.step.first4": "创建工单",
  "ticket.record.create.success": "工单创建完成",

  /*
    ticket record
   */
  "ticket.record.column.sn": "流水号",
  "ticket.record.column.categoryName": "分类",
  "ticket.record.column.stateName": "当前节点",
  "ticket.record.column.approver": "审批人",
  "ticket.record.column.createTime": "发起时间",
  "ticket.record.column.updateTime": "更新时间",
  "ticket.record.column.creator": "申请人",
  "ticket.record.column.status": "状态",
  "ticket.record.export.fileName": "SpiderX-工单列表",
  "ticket.record.export.sheetName":"SpiderX-工单列表",
  "ticket.record.column.detail": "详情",
  "ticker.record.column.discard": "废弃",
  "ticket.record.discard.title": "确认要废弃这个工单吗?",
  "ticket.record.discard.content": "废弃后, 该工单会直接到最后一层节点, 请慎重考虑",
  "ticket.record.discard.success": "工单废弃完成",
  "ticket.workflow.process.urge": "催一下",
  "ticket.workflow.process.title": "流程进度",
  "ticket.workflow.process.urge.success": "已催促当前节点相关审批人",
  "ticket.workflow.process.urge.error": "您今天已催办过了!",
  "ticket.workflow.process.already.urge": "已催促",

  "ticket.flowLog.title": "流转日志",
  "ticket.workflow.flowLog.approver": "审批人",
  "ticket.workflow.flowLog.status": "状态",
  "ticket.workflow.flowLog.nodeName": "节点名称",
  "ticket.workflow.flowLog.handleDuration": "处理时长",
  "ticket.workflow.flowLog.suggestion": "意见",
  "ticket.workflow.flowLog.createTime": "创建时间",
  "ticket.workflow.flowLog.updateTime": "更新时间",

  "ticket.transition.reject": "拒绝",
  "ticket.transition.agree": "同意",
  "ticket.transition.cancel": "废弃",

  "ticket.workflow.comment.title": "工单评论区",
  "ticket.workflow.comment.placeholder": "想说点什么",
  "ticket.workflow.comment.submit": "发送",
  "ticket.workflow.comment.empty": "暂无评论",
  "ticket.workflow.comment.admin": "管理员"
}
