.component-title {
  font-size: 14px;
  font-weight: 700;
  padding-left: 8px;
  position: relative;
}

.component-title:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  height: 14px;
  border-radius: 3px;
  transform: translateY(-50%);
  width: 3px;
  background-color: #13C2C2;
}


.large-component-title {
  font-size: 16px;
  font-weight: 700;
  padding-left: 8px;
  position: relative;
}

.large-component-title:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  height: 14px;
  border-radius: 3px;
  transform: translateY(-50%);
  width: 3px;
  background-color: #13C2C2;
}
