export default {
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'All',
  'component.permissions.value.true': "Yes",
  'component.permissions.value.false': "No",
  'component.operate.create': 'create',
  'component.operate.edit': 'edit',
  'component.operate.delete': 'delete',
  'component.operate.detail': 'detail',
  'component.operate.delete.title': 'Are you sure to delete this data?',
  'component.operate.delete.content': 'After deletion, the related data associated with this data will also be deleted, please operate with caution',
  'component.operate.delete.errorMessage': 'failed to delete',
  'component.operate.delete.successMessage': 'successfully deleted',
  'component.form.valid.fail': 'Form validation failed',
  'component.form.create.success': 'Creation successfully',
  'component.form.create.fail': 'Creation failed',
  'component.form.edit.success': 'update successfully',
  'component.form.edit.fail': 'update fail',
};
