export default {
  'assets.hosts.page.title': 'machine',
  'assets.hosts.column.id': 'ID',
  'assets.hosts.column.sn': 'SN',
  'assets.hosts.column.hostname': 'hostname',
  'assets.hosts.column.type': 'type',
  'assets.hosts.column.powerInfo': 'powerInfo',
  'assets.hosts.column.powerCost': 'powerCost',
  'assets.hosts.column.role': 'role',
  'assets.hosts.column.operator': 'operator',
  'assets.hosts.column.status': 'status',
  'assets.hosts.column.appEnv': 'appEnv',
  'assets.hosts.column.appEnvDesc': 'appEnvDesc',
  'assets.hosts.column.systemType': 'systemType',
  'assets.hosts.column.systemVersion': 'systemVersion',
  'assets.hosts.column.systemArch': 'systemArch',
  'assets.hosts.column.belongTo': 'belongTo',
  'assets.hosts.column.belongToDesc': 'belongToDesc',
  'assets.hosts.column.arrivalTime': 'arrivalTime',
  'assets.hosts.column.overdueTime': 'overdueTime',
  'assets.hosts.column.privNetIp': 'privNetIp',
  'assets.hosts.column.privNetMask': 'privNetMask',
  'assets.hosts.column.privNetGw': 'privNetGw',
  'assets.hosts.column.pubNetIp': 'pubNetIp',
  'assets.hosts.column.pubNetMask': 'pubNetMask',
  'assets.hosts.column.pubNetGw': 'pubNetGw',
  'assets.hosts.column.mgmtPortIp': 'mgmtPortIp',
  'assets.hosts.column.mgmtPortMask': 'mgmtPortMask',
  'assets.hosts.column.mgmtPortGw': 'mgmtPortGw',
  'assets.hosts.column.comment': 'comment',
  'assets.hosts.column.creator': 'creator',
  'assets.hosts.column.isDeleted': 'isDeleted',
  'assets.hosts.column.createTime': 'createTime',
  'assets.hosts.column.updateTime': 'updateTime',
  'assets.hosts.create.title': 'create machine',
  'assets.hosts.update.title': 'create machine',
  "assets.hosts.export.fileName": "SpiderX-Assets-Machine",
  "assets.hosts.export.sheetName": "SpiderX-Assets-Machine",
  "assets.hosts.column.idcRackSlotType": "idcRackSlotType",
  "assets.hosts.column.idcRackSlotUNum": "idcRackSlotUNum",
  "assets.hosts.column.idcRackSlotPort": "idcRackSlotPort",
  "assets.hosts.column.idcRackSlotStatus": "idcRackSlotStatus",
  "assets.hosts.column.idcRackSlotSlot": "idcRackSlotSlot",
  "assets.hosts.column.idcRackName": "idcRackName",
  "assets.hosts.column.idcRackRow": "idcRackRow",
  "assets.hosts.column.idcRackCol": "idcRackCol",
  "assets.hosts.column.idcRackGroup": "idcRackGroup",
  "assets.hosts.column.idcRackUNum": "idcRackUNum",
  "assets.hosts.column.idcRackRatedPower": "idcRackRatedPower",
  "assets.hosts.column.idcRackNetUNum": "idcRackNetUNum",
  "assets.hosts.column.idcRackCurrent": "idcRackCurrent",
  "assets.hosts.column.idcRackStatus": "idcRackStatus",
  "assets.hosts.column.idcRoomName": "idcRoomName",
  "assets.hosts.column.idcRoomPduStandard": "idcRoomPduStandard",
  "assets.hosts.column.idcRoomPowerMode": "idcRoomPowerMode",
  "assets.hosts.column.idcRoomRackSize": "idcRoomRackSize",
  "assets.hosts.column.idcRoomBearerType": "idcRoomBearerType",
  "assets.hosts.column.idcRooBearWeight": "idcRooBearWeight",
  "assets.hosts.column.idcRoomStatus": "idcRoomStatus",
  "assets.hosts.column.idcName": "idcRoomStatus",
  "assets.hosts.column.idcCnName": "idcCnName",
  "assets.hosts.column.idcStatus": "idcStatus",
  "assets.hosts.column.idcAddress": "idcAddress",
  "assets.hosts.column.idcRegion": "idcRegion",
  "assets.hosts.column.idcCity": "idcCity",
  "assets.hosts.column.idcCabinetNum": "idcCabinetNum",
  "assets.hosts.column.idcPhone": "idcPhone",
  "assets.hosts.column.idcMail": "idcMail",
  "assets.hosts.column.tag": "tag",
  "assets.hosts.detail.return": "back",
  "assets.hosts.detail.breadcrumb.detail": "detail",
  "assets.hosts.detail.factory.title": "factory",
  "assets.hosts.detail.provider.title": "provider",
  "assets.hosts.detail.idc.title": "idc",
  "assets.hosts.detail.az.title": "az",
  "assets.hosts.detail.idcRoom.title": "idc room",
  "assets.hosts.detail.idcRack.title": "idc rack",
  "assets.hosts.detail.idcRackSlot.title": "idc rack slot",
  "assets.hosts.table.alert.migrate": "node migrate",
  "assets.hosts.migrate.form.srcTree": "src node",
  "assets.hosts.migrate.form.targetTree": "target node",
  "assets.hosts.migrate.form.warning": "The original node of node migration only displays the nodes under the current service tree. If you need to migrate other nodes, please go to the corresponding service tree to operate.",
  "assets.hosts.migrate.form.valid.repeat.message": "The target node contains the original node!",
  "assets.hosts.migrate.form.valid.level.message": "Migration has cross-node behavior!",
  "assets.hosts.column.option.migrate": "migrate",
  "assets.hosts.column.option.edit": "edit",
  "assets.hosts.column.option.delete": "delete",
  "assets.hosts.column.option.more": "more",
  "assets.hosts.column.option.repair": "repair",
  "assets.hosts.delete.title": "Delete machine confirmation",
  "assets.hosts.delete.content": "Are you sure you want to delete this machine?",
  "assets.hosts.delete.alert": "The current deletion is soft deletion, and the records will be retained in the database. If you need to go online, please submit the relevant process work order.",
  "assets.hosts.delete.status.message": "Please change the machine status to offline before deleting it.!",
  "assets.hosts.form.system.title": "System",
  "assets.hosts.form.system.version": "version",
  "assets.hosts.form.system.kernel": "kernel",
  "assets.hosts.form.system.platform": "platform",
  "assets.hosts.form.network.title": "Network",
  "assets.hosts.form.idc.title": "Idc",
  "assets.hosts.form.provider.name": "provider",
  "assets.hosts.form.factory.name": "factory",
  "assets.hosts.form.idcRackSlot.name": "idcRackSlot",
  "assets.hosts.form.add": "Add",
  "assets.hosts.form.submit": "Submit",
  "assets.hosts.form.cancel": "Cancel",
  "assets.hosts.form.validError": "Form valid fail",
  "assets.hosts.form.create.success": "create server success",
  "assets.hosts.form.update.success": "update server success",
  "assets.hosts.valid.tree": "require current node tree"
}
