export default {
  "idc.column.id": "id",
  "idc.column.name": "name",
  "idc.column.cnName": "cnName",
  "idc.column.region": "region",
  "idc.column.province": "province",
  "idc.column.type": "type",
  "idc.column.status": "status",
  "idc.column.creator": "creator",
  "idc.column.createTime": "createTime",
  "idc.column.updateTime": "updateTime",
  "idc.rowSelection.export.fileName": "SpiderX-Idc-Az",
  "idc.rowSelection.export.sheetName": "SpiderX-Idc-Az",
  "idc.update.title": "update az",
  "idc.update.success": "update success",
  "idc.update.error": "update fail",
  "idc.create.title": "create az",
  "idc.idc.column.name": "name",
  "idc.idc.column.cnName": "cnName",
  "idc.idc.column.status": "status",
  "idc.idc.column.physicsName": "physicsName",
  "idc.idc.column.virtualName": "virtualName",
  "idc.idc.column.address": "address",
  "idc.idc.column.region": "region",
  "idc.idc.column.city": "city",
  "idc.idc.column.idcPhone": "idcPhone",
  "idc.idc.column.idcMail": "idcMail",
  "idc.idc.column.cabinetNum": "cabinetNum",
  "idc.idc.column.comment": "comment",
  "idc.idc.column.creator": "creator",
  "idc.idc.column.createTime": "createTime",
  "idc.idc.column.updateTime": "updateTime",
  "idc.idc.update.title": "update idc",
  "idc.idc.create.title": "create idc",
  "idc.idc.update.success": "update success",
  "idc.idc.update.error": "update fail",
  "idc.room.column.roomName": "roomName",
  "idc.room.column.idc": "IDC",
  "idc.room.column.status": "status",
  "idc.room.column.fullName": "fullName",
  "idc.room.column.pduStandard": "pduStandard",
  "idc.room.column.powerMode": "powerMode",
  "idc.room.column.rackSize": "rackSize",
  "idc.room.column.bearerType": "bearerType",
  "idc.room.column.bearWeight": "bearWeight",
  "idc.room.update.title": "update room",
  "idc.room.create.title": "create room",
  "idc.rack.column.id": "id",
  "idc.rack.column.name": "name",
  "idc.rack.column.row": "row",
  "idc.rack.column.col": "col",
  "idc.rack.column.group": "group",
  "idc.rack.column.uNum": "uNum",
  "idc.rack.column.ratedPower": "ratedPower",
  "idc.rack.column.netUNum": "netUNum",
  "idc.rack.column.current": "current",
  "idc.rack.update.title": "update rack",
  "idc.rack.create.title": "create rack",
  "idc.rack.slot.update.title": "修改机架位",
  "idc.rack.slot.create.title": "创建机架位",
  "idc.rack.slot.column.fullName": "机架位全称",
  "idc.rack.slot.column.type": "type",
  "idc.rack.slot.column.uNum": "uNum",
  "idc.rack.slot.column.slot": "slot",
  "idc.rack.slot.column.port": "port",
  "idc.rack.slot.column.status": "status",
  "idc.factory.create.title": "create factory",
  "idc.factory.update.title": "update factory",
  "idc.factory.column.name": "name",
  "idc.factory.column.enName": "enName",
  "idc.factory.column.cnName": "cnName",
  "idc.factory.column.modeName": "modeName",
  "idc.batchExport.fileName": "SpiderX-Idc",
  "idc.batchExport.sheetName": "SpiderX-Idc",
  "idc.factory.column.description": "description",
  "idc.provider.create.title": "create provider",
  "idc.provider.update.title": "update provider",
  "idc.provider.column.name": "name",
  "idc.provider.column.alias": "alias",
  "idc.suit.create.title": "create suit",
  "idc.suit.update.title": "update suit",
  "idc.suit.column.season": "season",
  "idc.suit.column.type": "type",
  "idc.suit.column.gpu": "gpu",
  "idc.suit.column.raid": "raid",
  "idc.suit.column.name": "name",
  "idc.suit.column.cpu": "cpu",
  "idc.suit.column.memory": "memory",
  "idc.suit.column.storage": "storage",
  "idc.suit.season.column.name": "suit season",
  "idc.suit.type.column.name": "suit type",
  "idc.suit.season.create.title": "create suit season",
  "idc.suit.season.update.title": "update suit season",
  "idc.suit.type.create.title": "create suit type",
  "idc.suit.type.update.title": "update suit type",
  "idc.suit.season.export.fileName": "SpiderX-Suit-SuitSeason",
  "idc.suit.season.export.sheetName": "SpiderX-Suit-SuitSeason",
  "idc.suit.type.export.fileName": "SpiderX-Suit-SuitType",
  "idc.suit.type.export.sheetName": "SpiderX-Suit-SuitType",
  "idc.factory.export.fileName": "Spider-Idc-Factory",
  "idc.factory.export.sheetName": "Spider-Idc-Factory",
  "idc.rack.export.fileName": "Spider-Idc-Rack",
  "idc.rack.export.sheetName": "Spider-Idc-Rack",
  "idc.rack.slot.export.fileName": "Spider-Idc-RackSlot",
  "idc.rack.slot.export.sheetName": "Spider-Idc-RackSlot",
  "idc.room.export.fileName": "Spider-Idc-Room",
  "idc.room.export.sheetName": "Spider-Idc-Room",
  "idc.provider.export.fileName": "SpiderX-Idc-Provider",
  "idc.provider.export.sheetName": "SpiderX-Idc-Provider",
  "idc.suit.export.fileName": "SpiderX-Idc-Suit",
  "idc.suit.export.sheetName": "SpiderX-Idc-Suit",
  "idc.suit.column.nic": "nic",
  "idc.suit.column.psu": "psu",
  "idc.suit.column.id": "suit id",
  "idc.physics.id": "physicsAZid",
  "idc.physics.name": "physicsAZ name",
  "idc.physics.cnName": "physicsAZ cnName",
  "idc.physics.region": "physicsAZ region",
  "idc.physics.province": "physicsAZ province",
  "idc.physics.status": "physicsAZ status",
  "idc.virtual.id": "physicsAZ id",
  "idc.virtual.name": "physicsAZ name",
  "idc.virtual.cnName": "physicsAZ cnName",
  "idc.virtual.region": "physicsAZ region",
  "idc.virtual.province": "physicsAZ province",
  "idc.virtual.status": "physicsAZ status",
}
