export default {
  "assets.ip.column.id": "id",
  "assets.ip.column.ip": "ip",
  "assets.ip.column.netmask": "netmask",
  "assets.ip.column.gateway": "gateway",
  "assets.ip.column.type": "type",
  "assets.ip.column.version": "version",
  "assets.ip.column.env": "env",
  "assets.ip.column.status": "status",
  "assets.ip.column.operator": "operator",
  "assets.ip.column.description": "description",
  "assets.ip.column.creator": "creator",
  "assets.ip.column.createTime": "createTime",
  "assets.ip.column.updateTime": "updateTime",
  "assets.ip.column.resourceType": "resourceType",
  "assets.ip.column.ipCount": "ipCount",
  "assets.ip.column.gatewayType": "gatewayType",
  "assets.ip.column.nodeName": "nodeName",
  "assets.ip.create.title": "create ip",
  "assets.ip.update.title": "update ip",
  "assets.ip.range.column.cidr": "cidr",
  "assets.ip.range.column.netDomain": "netDomain",
  "assets.ip.range.create.title": "create ip range",
  "assets.ip.range.update.title": "update ip range",
  "assets.ip.range.export.filename": "SpiderX-Assets-IpRange",
  "assets.ip.range.export.sheetName": "SpiderX-Assets-IpRange",
  "assets.ip.export.filename": "SpiderX-Assets-IP",
  "assets.ip.export.sheetName": "SpiderX-Assets-IP"
}
