export default {
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': "Analysis",
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.oncall': "Oncall",
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  "menu.admin.ticketProduct": "ticket engine",
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',

  'menu.assets': 'Assets Manager',
  'menu.assets.nodes': 'Node Manager',
  'menu.assets.nodes.detail': 'Node Detail',
  'menu.assets.hosts': 'Host Manager',
  'menu.assets.device': 'Device Manager',
  'menu.assets.ip': 'Ip Manager',
  'menu.assets.ipRange': 'Ip Range Manager',
  'menu.assets.net.device': 'Network Device',
  'menu.permissions': 'Permissions Manager',
  'menu.permissions.menu': 'Menu Manager',
  "permissions.menu.role.grant": "Menu allocation Grant",
  "menu.permissions.menu.role.grant.resource": "role Resource Grant",
  "menu.permissions.menu.role.grant.allocation": "role allocation Grant",
  "menu.permissions.user.list": "User Manager",
  "menu.permissions.menu.role.grant": "Role Grant",
  "menu.permissions.group.list": "User Group Manager",
  "menu.permissions.resource.list": "Resource Manager",
  "menu.permissions.role.list": "Role Manager",
  "menu.permissions.apiKey.list": "API Secure Manager",
  "menu.permissions.role.resource.list": "rle resource grant",
  "menu.permissions.role.grant.list": "role permissions grant",
  "menu.permissions.role.group.list": "role group grant",
  "menu.permissions.role.user.list": "role user grant",
  "menu.permissions.role.api.grant.list": "role user grant list",
  "menu.idc": "IDC Manager",
  "menu.idc.az": "AZ",
  "menu.idc.idc": "IDC",
  "menu.idc.room": "room",
  "menu.idc.rack": "rack",
  "menu.idc.rackSlot": "rack slot",
  "menu.idc.factory": "factory",
  "menu.idc.provider": "provider",
  "menu.idc.suit": "suit",
  "menu.audit": "audit",
  "menu.audit.operate": "Operate Manager",
  "menu.audit.login": "Login Manager",
  "menu.ticket": "Ticket Manager",
  "menu.ticket.add": "Initiate Application",
  "menu.ticket.list": "Ticket List",
  "menu.ticket.process": "process detail",
  "menu.cluster": "Cluster Manager",
  "menu.cluster.list": "Cluster List",
  "menu.cluster.certificate.config": "Certificate Config",
  "menu.cluster.certificate.list": "Certificate List",
  "menu.admin.ticketCategory": "Ticket Product",
  "menu.admin.ticketWorkflow": "Workflow",
  "menu.admin.suitSeason": "Suit Season",
  "menu.admin.ticketWorkflowDesigner": "Designer",
  "menu.admin.suitType": "Suit Type",
  "menu.admin": "Admin Manager",
  "menu.table.multiSearch": "Multi Search",
  "menu.table.multiSearch.content.placeholder": "Please enter the query content, one data per line",
  "menu.ticket.todo": "todo",
  "menu.ticket.done": "done",
  "menu.ticket.apply": "apply",
  "menu.admin.onCallDrawLots": "oncall drawlots"
};
