export default {
  "assets.netDevice.tab.switch": "switch",
  "assets.netDevice.tab.router": "router",
  "assets.netDevice.column.sn": "sn",
  "assets.netDevice.column.name": "name",
  "assets.netDevice.column.nodeName": "nodeName",
  "assets.netDevice.column.rackSlot": "rackSlot",
  "assets.netDevice.column.factory": "factory",
  "assets.netDevice.column.ip": "ip",
  "assets.netDevice.column.netmask": "netmask",
  "assets.netDevice.column.status": "status",
  "assets.netDevice.column.gateway": "gateway",
  "assets.netDevice.column.username": "username",
  "assets.netDevice.column.password": "password",
  "assets.netDevice.column.creator": "creator",
  "assets.netDevice.column.createTime": "createTime",
  "assets.netDevice.column.updateTime": "updateTime",
  "assets.netDevice.column.description": "description",
  "assets.netDevice.switch.column.type": "type",
  "assets.netDevice.switch.column.mutualRelIp": "mutualRelIp",
  "assets.netDevice.switch.column.upRelPort": "mutualRelIp",
  "assets.netDevice.switch.column.upIpRelPort": "upIpRelPort",
  "assets.netDevice.switch.create.title": "create switch",
  "assets.netDevice.switch.update.title": "update switch",
  "assets.netDevice.switch.export.fileName": "SpiderX-Assets-Switch",
  "assets.netDevice.switch.export.sheetName": "SpiderX-Assets-Switch",
  "assets.netDevice.router.create.title": "Create Router",
  "assets.netDevice.router.update.title": "Update Router",
  "assets.netDevice.router.export.fileName": "SpiderX-Assets-Router",
  "assets.netDevice.router.export.sheetName": "SpiderX-Assets-Router",
}
