export default {
  'assets.node.table.column.id': 'ID',
  'assets.node.table.column.name': 'name',
  'assets.node.table.column.cnName': 'cnName',
  'assets.node.table.column.operator': 'operator',
  'assets.node.table.column.bandwidth': 'bandwidth',
  'assets.node.table.column.region': 'region',
  'assets.node.table.column.province': 'province',
  'assets.node.table.column.status': 'status',
  'assets.node.table.column.creator': 'creator',
  'assets.node.table.column.attribute': 'attribute',
  'assets.node.table.column.grade': 'grade',
  'assets.node.table.column.isDeleted': 'isDeleted',
  'assets.node.table.column.comment': 'comment',
  'assets.node.table.column.contract': 'contract',
  'assets.node.table.column.productLines': 'productLines',
  'assets.node.table.column.createTime': 'createTime',
  'assets.node.table.column.updateTime': 'updateTime',
  'assets.node.table.column.option': 'option',
  'assets.node.table.option.offline': 'offline',
  'assets.node.table.option.online': 'online',
  'assets.node.table.option.delete': 'delete',
  'assets.node.table.option.detail': 'detail',
  'assets.node.table.option.edit': 'edit',
  'assets.node.table.option.more': 'more',
  'assets.node.table.option.online.message': 'node online successfully',
  'assets.node.table.option.offline.message': 'ode offline successfully',
  'assets.node.table.option.edit.offline.message': 'This machine has been deleted and cannot be edited',
  'assets.node.table.option.delete.title': 'Are you sure you want to delete this node?',
  'assets.node.table.option.delete.description': 'After deletion, the default is soft deletion, please operate with caution',
  'assets.node.table.option.delete.success': 'delete successfully',
  'assets.node.create.column.name.requiredMessage': 'Node name cannot be empty',
  'assets.node.create.column.cnName.requiredMessage': 'Node cn name cannot be empty',
  'assets.node.create.title': 'Add Node',
  'assets.node.create.success.message': 'Create Success!',
  'assets.node.create.error.message': 'Create Fail!',
  'assets.node.create.column.bandwidth.requiredMessage': 'bandwidth cannot be empty',
  'assets.node.create.column.operator.requiredMessage': 'Please select an operator',
  'assets.node.create.column.status.requiredMessage': 'Please select an status',
  'assets.node.create.column.attribute.requiredMessage': 'Please select an attribute',
  'assets.node.create.column.grade.requiredMessage': 'Please select an grade',
  'assets.node.create.column.contract.requiredMessage': "Please select an contract",
  'assets.node.create.column.region.requiredMessage': "Please select an region",
  'assets.node.create.column.province.requiredMessage': "Please select an province",
  'assets.node.create.column.comment.requiredMessage': 'comment',
  'assets.node.create.column.productLines.requiredMessage': 'product line',
  'assets.node.table.option.delete.error': 'delete fail',
  'assets.node.update.title': 'update node',
  'assets.node.update.success.message': 'node update successfully',
  'assets.node.update.error.message': 'node update fail',
  'assets.node.toolBar.create': 'Create',
  'assets.node.toolBar.import': 'Multi import',
  'assets.node.table.alert.option.multiDelete': 'Multi Delete',
  'assets.node.table.alert.option.exportData': 'Export Data',
  'assets.node.table.alert.option.multiDelete.title': 'Are you sure you want to delete this data?',
  'assets.node.table.alert.option.export.fileName': 'spider-nodeList',
  'assets.node.toolBar.export': 'Multi Export',
  'assets.node.toolBar.table.start.polling': 'Start Polling',
  'assets.node.toolBar.table.stop.polling': 'Stop Polling',
  'assets.node.toolBar.table.import': 'Batch Import',
  'assets.node.toolBar.table.import.description': ' Support for a single or bulk upload. Strictly prohibited from uploading company data or other banned files.',
  'assets.node.toolBar.table.import.title': 'Click or drag file to this area to upload',
  'assets.node.toolBar.table.import.templateName': "Download Template",
  'assets.node.toolBar.table.import.empty': 'Please Upload File',
  'assets.node.toolBar.table.import.size': 'File size cannot exceed 10M',
  'assets.node.toolBar.table.import.type': 'The file type only supports excel',
  'assets.node.toolBar.table.import.response.success': 'Successfully imported quantity',
  'assets.node.toolBar.table.import.response.error': 'Number of failed imports',
  'assets.node.detail.tabList.log.title': 'Operate Log',
  'assets.audit.operate.table.column.type': 'Operate Type',
  'assets.audit.operate.table.column.username': 'Operate Username',
  'assets.audit.operate.table.column.datetime': 'Operate Datetime',
  'assets.audit.operate.detail.title': 'Audit Detail',
  'assets.audit.operate.detail.src': 'src data',
  'assets.audit.operate.detail.target': 'target data',
  'assets.audit.operate.detail.diff': 'diff data',
}
