export default {
  "dashboard.onCall.today.username": "today username",
  "dashboard.onCall.today.datetime": "today datetime",
  "dashboard.onCall.type.week": "week",
  "dashboard.onCall.type.day": "day",
  "dashboard.onCall.form.title": "update oncall",
  "dashboard.onCall.form.currentUsername": "currentUsername",
  "dashboard.onCall.form.historyUsername": "historyUsername",
  "dashboard.onCall.form.datetime": "datetime",
  "admin.onCall.column.userIds": "userIds",
  "admin.onCall.column.users": "users",
  "admin.onCall.column.effectiveTime": "effectiveTime",
  "admin.onCall.column.createTime": "createTime",
  "admin.onCall.column.updateTime": "updateTime",
  "admin.onCall.column.option.edit": "edit",
  "admin.onCall.column.option.delete": "delete",
  "admin.onCall.column.option.add": "add",
  "admin.onCall.column.dutyType": "dutyType",
  "admin.onCall.create.title": "create",
  "admin.onCall.update.title": "update",
}
