export default {
  "page.user.login.form.logo": "/img/spider-logo.jpg",
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.deny': 'You do not have permission to log in',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: guest',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: guest-1234',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.login.title': 'SpiderX Ops Platform',

  'pages.permissions.menu.tab.list': 'menu list',
  'pages.permissions.menu.tab.role': 'role manager',
  'pages.permissions.menu.list.column.name': 'name',
  'pages.permissions.menu.list.column.key': 'KEY',
  'pages.permissions.menu.list.column.createUser': 'create_user',

  'pages.permissions.menu.list.option.roleGrant': 'role-grant',
  'pages.permissions.menu.list.option.edit': 'edit',
  'pages.permissions.menu.list.option.delete': 'delete',

  'pages.table.column.createTime': 'create_time',
  'pages.table.column.updateTime': 'update_time',
  'pages.table.column.option': 'operate',

  'pages.table.toolBarRender.create': 'create',

  'pages.permissions.menu.list.form.create.title': 'create menu',
  'pages.permissions.menu.list.form.create.item.name': 'menu name',
  'pages.permissions.menu.list.form.create.item.key': 'KEY',
  'pages.permissions.menu.list.form.create.item.relateParent': 'related parent',
  'pages.permissions.menu.list.form.create.item.parentList': 'parent list',
  'pages.permissions.menu.list.form.create.item.placeholder.parentList': 'parent list',
  'pages.permissions.menu.list.form.create.item.required.message': 'Please select parent list',

  'pages.permissions.menu.list.delete.title': 'Do you want to delete these items?',
  'pages.permissions.menu.list.delete.content': 'After deletion, the associated child nodes will also be deleted, please proceed with caution',
  'pages.permissions.menu.list.update.title': 'update menu',

  'pages.permissions.menu.list.role.grant.tab.user': 'grant user',
  'pages.permissions.menu.list.role.grant.tab.group': 'grant group',

  // menu permission grant
  'pages.permissions.menu.list.role.grant.group.columns.groupName': 'group name',
  'pages.permissions.menu.list.role.grant.group.columns.menuName': 'menu name',
  'pages.permissions.menu.list.role.grant.group.columns.menuKey': 'menu key',
  'pages.permissions.menu.list.role.grant.group.columns.read': 'is read',
  'pages.permissions.menu.list.role.grant.group.columns.delete': 'is delete',
  'pages.permissions.menu.list.role.grant.group.columns.update': 'is update',
  'pages.permissions.menu.list.role.grant.group.columns.create': 'is create',
  'pages.permissions.menu.list.role.grant.group.columns.operate': 'operate',
  'pages.permissions.menu.list.role.grant.group.create.title': 'Create Permissions',
  'pages.permissions.menu.list.role.grant.group.form.update.success': 'update permissions successfully',
  'pages.permissions.menu.list.role.grant.group.form.update.fail': 'update permissions fail',
  'pages.permissions.menu.list.role.grant.group.update.title': 'Update Permissions',
  'pages.permissions.menu.list.role.grant.group.form.create.success': 'create permissions successfully',
  'pages.permissions.menu.list.role.grant.group.form.create.fail': 'create permissions fail',

  'pages.permissions.menu.list.role.grant.group.form.create.columns.groupName.rule': 'please select a specific user group',
  'pages.permissions.menu.list.role.grant.group.form.create.columns.create.rule': 'please select the permissions to grant',
  'pages.permissions.menu.list.role.grant.group.form.create.columns.delete.rule': 'please select the permissions to grant',
  'pages.permissions.menu.list.role.grant.group.form.create.columns.update.rule': 'please select the permissions to grant',
  'pages.permissions.menu.list.role.grant.group.form.create.columns.read.rule': 'please select the permissions to grant',
  'pages.permissions.menu.list.role.grant.group.columns.userName': 'user name',
  'pages.permissions.menu.list.role.grant.group.form.create.columns.userName.rule': 'please select a specific user',

  'pages.permissions.menu.role.column.name': 'role name',
  'pages.permissions.menu.role.column.description': 'description',
  'pages.permissions.menu.role.column.createTime': 'create time',
  'pages.permissions.menu.role.column.updateTime': 'update time',
  'pages.permissions.menu.role.column.options.resourceAllocate': 'resource allocate',
  'pages.permissions.menu.role.column.options.roleGrant': 'role grant',
  'pages.permissions.menu.role.resource.column.roleName': 'role name',
  'pages.permissions.menu.role.resource.column.menuName': 'menu name',
  'pages.permissions.menu.role.resource.column.menuKey': 'menu Key',
  'pages.permissions.menu.role.resource.column.createTime': 'create time',
  'pages.permissions.menu.role.resource.column.updateTime': 'update time',

  'pages.permissions.user.column.username': "user name",
  'pages.permissions.user.column.email': "email",
  'pages.permissions.user.column.name': "nick name",
  'pages.permissions.user.column.password': "password",
  'pages.permissions.user.column.group': "user group",
  'pages.permissions.user.column.isActive': "user status",
  'pages.permissions.user.column.isAdmin': "is admin",
  'pages.permissions.user.column.createTime': "create time",
  'pages.permissions.user.column.updateTime': "update time",
  'pages.permissions.user.create.title': "create user",
  'pages.permissions.user.update.title': "update user",

  'pages.permissions.group.column.name': "group name",
  'pages.permissions.group.column.description': "description",
  'pages.permissions.group.column.createTime': "create time",
  'pages.permissions.group.column.updateTime': "update time",
  'pages.permissions.group.create.title': "create user group",
  'pages.permissions.group.update.title': "update user group",

  'pages.permissions.resource.column.resource': "resource",
  'pages.permissions.resource.column.verb': "verb",
  'pages.permissions.resource.column.description': "description",
  'pages.permissions.resource.column.createTime': "createTime",
  'pages.permissions.resource.column.updateTime': "updateTime",
  'pages.permissions.resource.column.owner': "owner",
  'pages.permissions.resource.create.title': "create resource",
  'pages.permissions.resource.update.title': "update resource",

  'pages.permissions.role.column.name': "role name",
  'pages.permissions.role.column.description': "description",
  'pages.permissions.role.column.createTime': "createTime",
  'pages.permissions.role.column.updateTime': "updateTime",
  'pages.permissions.role.column.owner': "owner",
  'pages.permissions.role.create.title': "create role",
  'pages.permissions.role.update.title': "update role",

  'pages.permissions.role.rel.resource.column.roleName': "role name",
  'pages.permissions.role.rel.resource.column.resourceName': "resource name",
  'pages.permissions.role.rel.resource.column.resourceVerb': "request action",

  'pages.permissions.apiKey.column.name': 'name',
  'pages.permissions.apiKey.column.token': 'token',
  'pages.permissions.apiKey.column.expireIn': 'expireIn',
  'pages.permissions.apiKey.column.description': "description",
  'pages.permissions.apiKey.column.createTime': "createTime",
  'pages.permissions.apiKey.column.updateTime': "updateTime",
  'pages.permissions.apiKey.column.owner': "owner",
  'pages.permissions.apiKey.column.roleName': "roleName",
  'pages.permissions.apiKey.option.apiKey': "look token",
  'pages.permissions.user.update.success': "update user successfully",
  'pages.permissions.user.update.error': "update user fail",
  'pages.permissions.user.create.success': "create user successfully",
  'pages.permissions.user.create.error': "create user fail",
  'pages.assets.hosts.tree.operate.add': "add",
  'pages.assets.hosts.tree.operate.edit': "edit",
  'pages.assets.hosts.tree.operate.migrate': "migrate",
  'pages.assets.hosts.tree.operate.delete': "delete",
  'pages.assets.hosts.tree.search.close': "close",
  'pages.assets.hosts.tree.operate.delete.title': "Are you sure you want to delete this node?",
  'pages.assets.hosts.tree.operate.delete.description': "After deletion, the related sub-nodes and servers will be deleted together, so please operate with caution!",
  'pages.assets.hosts.tree.operate.add.title': "add node",
  'pages.assets.hosts.tree.operate.update.title': "update node",
  'pages.assets.hosts.tree.operate.migrate.title': "migrate node",
  'pages.assets.hosts.tree.create.name': "node name",

  'pages.assets.hosts.tree.operate.migrate.form.srcPath': "original parent node pat",
  'pages.assets.hosts.tree.operate.migrate.form.srcDirName': "service directory name",
  'pages.assets.hosts.tree.operate.migrate.form.target': "target node",
  'pages.assets.hosts.tree.operate.migrate.form.success': "migrate successfully",
  'pages.assets.hosts.tree.operate.migrate.form.fail': "migrate fail",
  'pages.assets.hosts.tree.operate.migrate.form.repeat': "already under the parent node",
  'pages.assets.hosts.tree.operate.migrate.noSupport.message': "Root node migration is not supported",
  'pages.proTable.delete.title': "Are you sure you want to delete this data?",
  'pages.proTable.delete.content': "After deletion, the associated data will also be deleted, please operate with caution",
  'pages.proTable.delete.success': "successfully deleted",
  'pages.proTable.delete.error': "failed to delete",
  'pages.detail.basic.title': "Basic Info",
  'pages.detail.hardware.title': "hardware Info",
  'pages.detail.network.title': "Network Info",
  'pages.detail.suit.title': "Suit Info",
  "pages.group.column.email": "email",
  "pages.group.column.cnName": "cnName"
}
