export default {
  "ticket.workflow.log": "flow log",
  "ticket.category.id": "id",
  "ticket.category.name": "name",
  "ticket.category.icon": "icon",
  "ticket.category.allowedVisibilityGroups": "allowedVisibilityGroups",
  "ticket.category.creator": "creator",
  "ticket.category.description": "description",
  "ticket.category.createTime": "createTime",
  "ticket.category.updateTime": "updateTime",
  "ticket.category.create.title": "create category",
  "ticket.category.update.title": "update category",
  "ticket.category.create.message": "create category successfully",
  "ticket.category.update.message": "update category successfully",
  "ticket.category.export.fileName": "SpiderX-TicketFlow-Product",
  "ticket.category.export.sheetName": "SpiderX-TicketFlow-Product",
  "ticket.workflow.id": "id",
  "ticket.workflow.name": "name",
  "ticket.workflow.icon": "icon",
  "ticket.workflow.allowedVisibilityGroups": "allowedVisibilityGroups",
  "ticket.workflow.webhook": "webhook",
  "ticket.workflow.snRuleIdentifier": "snRuleIdentifier",
  "ticket.workflow.creator": "creator",
  "ticket.workflow.description": "description",
  "ticket.workflow.createTime": "createTime",
  "ticket.workflow.design": "design",
  "ticket.workflow.updateTime": "updateTime",
  "ticket.workflow.create.title": "create workflow",
  "ticket.workflow.update.title": "update workflow",
  "ticket.workflow.create.message": "create workflow success",
  "ticket.workflow.update.message": "update workflow success",
  "ticket.workflow.export.fileName": "SpiderX-TicketFlow-Workflow",
  "ticket.workflow.export.sheetName": "SpiderX-TicketFlow-Workflow",
  "ticket.workflow.helper.page.name": "help document",
  "ticket.workflow.state.page.name": "node state",
  "ticket.workflow.transition.page.name": "node transition",
  "ticket.workflow.form.page.name": "form design",
  "ticket.workflow.helper.id": "id",
  "ticket.workflow.helper.name": "name",
  "ticket.workflow.helper.url": "url",
  "ticket.workflow.helper.workflow": "workflowName",
  "ticket.workflow.helper.create.title": "create helper",
  "ticket.workflow.helper.update.title": "update helper",
  "ticket.workflow.helper.create.message": "create helper success",
  "ticket.workflow.helper.update.message": "update helper success",
  "ticket.workflow.helper.export.fileName": "SpiderX-flow-helper",
  "ticket.workflow.helper.export.sheetName": "SpiderX-flow-helper",
  "ticket.workflow.state.stateName": "stateName",
  "ticket.workflow.state.priority": "priority",
  "ticket.workflow.state.formState": "formState",
  "ticket.workflow.state.approvalType": "approvalType",
  "ticket.workflow.state.hiddenState": "hiddenState",
  "ticket.workflow.state.participantType": "participantType",
  "ticket.workflow.state.participant": "participant",
  "ticket.workflow.state.webhook": "webhook",
  "ticket.workflow.state.create.title": "add node state",
  "ticket.workflow.state.update.title": "update node state",
  "ticket.workflow.state.create.message": "add node state success",
  "ticket.workflow.state.update.message": "update node state success",
  "ticket.workflow.state.export.fileName": "SpiderX-flow-nodeState",
  "ticket.workflow.state.export.sheetName": "SpiderX-flow-nodeState",
  "ticket.workflow.state.hiddenState.show": "show",
  "ticket.workflow.state.hiddenState.hide": "hide",
  "ticket.workflow.state.participantType.person": "person",
  "ticket.workflow.state.participantType.group": "group",
  "ticket.workflow.state.approvalType.manual": "manual",
  "ticket.workflow.state.approvalType.agree": "auto agree",
  "ticket.workflow.state.approvalType.reject": "auto reject",
  "ticket.workflow.state.form.participant.message": "please select the handler type",
  "ticket.workflow.state.participant.placeholder": "Please enter, support fuzzy search",
  "ticket.workflow.form.field.read": "read",
  "ticket.workflow.form.field.editRead": "edit read",
  "ticket.workflow.form.field.hidden": "hidden",
  "ticket.workflow.form.column.fieldName": "fieldName",
  "ticket.workflow.form.column.fieldValue": "fieldValue",
  "ticket.workflow.form.column.type": "type",
  "ticket.workflow.form.column.priority": "priority",
  "ticket.workflow.form.column.placeholder": "placeholder",
  "ticket.workflow.form.column.required": "required",
  "ticket.workflow.form.column.defaultValue": "defaultValue",
  "ticket.workflow.form.column.remoteURL": "remoteURL",
  "ticket.workflow.form.column.fieldOptions": "fieldOptions",
  "ticket.workflow.form.fieldType.string": "string",
  "ticket.workflow.form.fieldType.int": "int",
  "ticket.workflow.form.fieldType.dateRange": "dateRange",
  "ticket.workflow.form.fieldType.switch": "switch",
  "ticket.workflow.form.fieldType.date": "date",
  "ticket.workflow.form.fieldType.datetime": "datetime",
  "ticket.workflow.form.fieldType.radio": "radio",
  "ticket.workflow.form.fieldType.checkbox": "checkbox",
  "ticket.workflow.form.fieldType.select": "select",
  "ticket.workflow.form.fieldType.multiSelect": "multiSelect",
  "ticket.workflow.form.fieldType.text": "text",
  "ticket.workflow.form.fieldType.remoteSearch": "remoteSearch",
  "ticket.workflow.form.fieldType.userSearch": "userSearch",
  "ticket.workflow.form.fieldType.groupSearch": "groupSearch",
  "ticket.workflow.form.create.title": "create title",
  "ticket.workflow.form.update.title": "update title",
  "ticket.workflow.form.create.success": "create form success",
  "ticket.workflow.form.update.success": "update form success",
  "ticket.workflow.form.create.fail": "create form success fail",
  "ticket.workflow.form.update.fail": "update form success fail",
  "ticket.workflow.form.export.fileName": "SpiderX-WorkflowEngine-Form",
  "ticket.workflow.form.export.sheetName": "SpiderX-WorkflowEngine-Form",
  "ticket.workflow.form.column.required.yes": "yes",
  "ticket.workflow.form.column.required.no": "no",
  "ticket.workflow.state.participantType.done": "done",
  "ticket.workflow.state.participantType.applicant": "applicant",
  "ticket.workflow.transition.column.buttonName": "buttonName",
  "ticket.workflow.transition.column.buttonType": "buttonType",
  "ticket.workflow.transition.column.transitionName": "transitionName",
  "ticket.workflow.transition.column.src": "src",
  "ticket.workflow.transition.column.dest": "dest",
  "ticket.workflow.transition.create.title": "create transition title",
  "ticket.workflow.transition.update.title": "update transition title",
  "ticket.workflow.transition.create.success": "create transition success",
  "ticket.workflow.transition.update.success": "update transition success",
  "ticket.workflow.transition.create.fail": "create transition fail",
  "ticket.workflow.transition.update.fail": "update transition fail",
  "ticket.workflow.transition.export.fileName": "SpiderX-WorkflowEngine-transition",
  "ticket.workflow.transition.export.sheetName": "SpiderX-WorkflowEngine-transition",
  "ticket.create.step.first1": "category",
  "ticket.create.step.first2": "type",
  "ticket.create.step.first3": "wiki",
  "ticket.create.step.first4": "create ticket",
  "ticket.workflow.form.column.width": "width",
  "ticket.workflow.form.column.rowMargin": "rowMargin",
  "ticket.workflow.layout": "layout",
  "ticket.record.create.success": "ticket create success",
  "ticket.record.column.sn": "sn",
  "ticket.record.column.categoryName": "categoryName",
  "ticket.record.column.stateName": "stateName",
  "ticket.record.column.approver": "approver",
  "ticket.record.column.createTime": "createTime",
  "ticket.record.column.updateTime": "updateTime",
  "ticket.record.column.creator": "creator",
  "ticket.record.column.status": "status",
  "ticket.record.export.fileName": "SpiderX-TicketList",
  "ticket.record.export.sheetName":"SpiderX-TicketList",
  "ticket.record.column.detail": "detail",
  "ticker.record.column.discard": "discard",
  "ticket.record.discard.title": "are you sure you want to discard this work order?",
  "ticket.record.discard.content": "after being abandoned, the work order will go directly to the last layer node, please consider it carefully.",
  "ticket.record.discard.success": "work order abandoned completed",
  "ticket.form.valid.fail": "form valid fail",
  "ticket.workflow.state.approvalType.done": "done",
  "ticket.workflow.process.urge": "urge",
  "ticket.workflow.process.title": "process progress",
  "ticket.workflow.process.urge.success": "The relevant approvers of the current node have been urged",
  "ticket.workflow.process.urge.error": "You have urged it today!",
  "ticket.workflow.process.already.urge": "Already urged",
  "ticket.workflow.flowLog.approver": "approver",
  "ticket.workflow.flowLog.status": "status",
  "ticket.workflow.flowLog.nodeName": "nodeName",
  "ticket.workflow.flowLog.handleDuration": "handleDuration",
  "ticket.workflow.flowLog.suggestion": "suggestion",
  "ticket.workflow.flowLog.createTime": "createTime",
  "ticket.workflow.flowLog.updateTime": "updateTime",
  "ticket.transition.reject": "reject",
  "ticket.transition.agree": "agree",
  "ticket.transition.cancel": "cancel",
  "ticket.flowLog.title": "flowlog",
  "ticket.workflow.comment.title": "ticket comment",
  "ticket.workflow.comment.placeholder": "placeholder",
  "ticket.workflow.comment.submit": "send",
  "ticket.workflow.comment.empty": "empty comment",
  "ticket.workflow.comment.admin": "admin"
}
